GREEN='\[\033[1;32m\]'
RED='\[\033[0;31m\]'
NC='\[\033[0m\]'
export PS1="(aws) ${GREEN}\W ${RED}â¯${NC} "

SCRIPT_DIR=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)
export PATH="${PATH}:${SCRIPT_DIR}"
source "${SCRIPT_DIR}/cfn.sh"
source "${SCRIPT_DIR}/code-pipeline.sh"
source "${SCRIPT_DIR}/dns.sh"
source "${SCRIPT_DIR}/ecs.sh"
source "${SCRIPT_DIR}/vpc.sh"
source "${SCRIPT_DIR}/org.sh"
source "${SCRIPT_DIR}/ram.sh"
source "${SCRIPT_DIR}/cloudtrail.sh"
source "${SCRIPT_DIR}/iam.sh"
source "${SCRIPT_DIR}/misc.sh"
